TurboSpellcheckModule_kotlinVersion=2.0.21
TurboSpellcheckModule_minSdkVersion=24
TurboSpellcheckModule_targetSdkVersion=34
TurboSpellcheckModule_compileSdkVersion=35
TurboSpellcheckModule_ndkVersion=27.1.12297006
